<div id="talaria-comment-placeholder" class="talaria-comment-bubble">
	<a href="#">
		<span class="talaria-img-placeholder"></span>
	</a>
	<div class="talaria-comment-bubble-content">
		<div class="talaria-comment-bubble-inner">
			<div class="talaria-comment-header">
				<a class="talaria-author-nick" href="#"><b>comment_author_name</b></a>
				<span class="talaria-header-left">&nbsp;commented on <a class="talaria-commit-sha" href="#">commit_sha</a></span>
				<span class="talaria-header-right">comment_time</span>
			</div>
			<div class="talaria-comment-body"></div>
		</div>
	</div>
</div>